<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor t" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile first */
    h1 {
        color: green;
    }

    /* tablets >= 768px*/
    @media screen and (min-width: 786px ) {
    h1 {
        color: blue;
    }
}

    /* desktop antigos>= 992 px */
    @media screen and ( min-width: 992px ){
        h1 {
            color: red;
        }
    }
        
    
    /* notebooks>= 1200px*/
    @media screen and (min-width: 1200px){
        h1{
            text-align: center;
        }
        
    }
    /* notebooks>=1440px */
    @media screen and  (min-width:1440px) {
        h1 { 
            color: Brown;
        }
        
    }

    
    
    </style>
</head>

<body>
    <h1>Titulo da pagina</h1>
    
</body>
</html>